# Exercício

**Arquivo Exercicio_Pandas_1.csv**
1. Carregue um arquivo CSV contendo dados de uma planilha e crie um DataFrame com o Pandas.
   
2. Exiba as primeiras linhas do DataFrame para verificar os dados que foram carregados.
3. Verifique o número de linhas e colunas presentes no DataFrame.
4. Utilize o método `info()` para obter informações sobre os tipos de dados e a contagem de valores não nulos em cada coluna.
5. Selecione uma coluna específica do DataFrame e exiba suas estatísticas básicas usando o método `describe()`.
6. Faça uma filtragem no DataFrame para exibir apenas as linhas que atendam a determinada condição.
7. Crie uma nova coluna no DataFrame, calculando-a com base em outras colunas existentes.
8. Agrupe o DataFrame com base em uma coluna específica e realize uma operação de agregação, como soma, média ou contagem.
9.  Utilize a função `apply()` para aplicar uma função personalizada a uma coluna ou linha do DataFrame.
10. Faça uma ordenação dos dados em ordem crescente ou decrescente com base em uma coluna específica.
11. Utilize o recurso de indexação booleana para filtrar o DataFrame com base em várias condições.
    
**Arquivo Exercicio_Pandas_2.json**
1.  Carregue um conjunto de dados complexo (por exemplo, de um arquivo JSON ou um banco de dados SQL) e crie um DataFrame usando o Pandas.
   
2.  Utilize técnicas de indexação avançada para selecionar, filtrar e modificar dados em um DataFrame.
   
**Arquivos Exercicio_Pandas_2.json e Exercicio_Pandas_3.csv**
1.  Combine dois DataFrames usando operações de junção (merge) ou concatenação.
   
2.  Utilize o método `groupby()` para agrupar os dados por múltiplas colunas e realizar operações de agregação em grupos.

In [1]:
import pandas as pd

In [164]:
df_pandas_2json = pd.read_json("https://raw.githubusercontent.com/thaisratis/Curso_Python_Power_Minsait/main/Datasets/Exercicio_Pandas_2.json")
df_pandas_2json.head()

     Produto  Quantidade_Vendida  Valor_Unitario  Valor_Total
0    Celular                 100            1000       100000
1         TV                  50            2000       100000
2   Notebook                  70            2500       175000
3     Tablet                  30             800        24000
4  Headphone                  80             150        12000

In [165]:
df_pandas_3csv = pd.read_csv("https://raw.githubusercontent.com/thaisratis/Curso_Python_Power_Minsait/main/Datasets/Exercicio_Pandas_3.csv",sep="\t")
df_pandas_3csv.head()

   Produto  Quantidade_Vendida  Valor_Unitario  Valor_Total
0    Mouse                  60              50         3000
1  Teclado                  40             100         4000

In [166]:

df_combined =pd.concat([df_pandas_3csv,df_pandas_2json],axis=0)

df_combined.head()

df_groupy = df_combined.groupby(['Produto','Valor_Unitario']).agg(['sum', 'mean'])
df_groupy.head()

                         Quantidade_Vendida        Valor_Total
                                        sum   mean         sum      mean
Produto   Valor_Unitario
Celular   1000                          100  100.0      100000  100000.0
Headphone 150                            80   80.0       12000   12000.0
Mouse     50                             60   60.0        3000    3000.0
Notebook  2500                           70   70.0      175000  175000.0
TV        2000                           50   50.0      100000  100000.0

In [161]:
df1 = pd.DataFrame({'Paises': ['Br', 'Pt', 'Bo'], 'valor1':[1,2,3], 'valor2':[4,5,6]})
df2 = pd.DataFrame({'Paises': ['Br', 'Pt', 'Bo'], 'valor3':[1,2,3], 'valor4':[4,5,6]})

df1.head()

  Paises  valor1  valor2
0     Br       1       4
1     Pt       2       5
2     Bo       3       6

In [162]:
df2.head()

  Paises  valor3  valor4
0     Br       1       4
1     Pt       2       5
2     Bo       3       6

In [163]:
pd.merge(df1,df2, on='Paises')

  Paises  valor1  valor2  valor3  valor4
0     Br       1       4       1       4
1     Pt       2       5       2       5
2     Bo       3       6       3       6